<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>changepwd</class>
 <widget class="QDialog" name="changepwd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{
	Background-color:#fce4ec;
}</string>
  </property>
  <widget class="QLineEdit" name="changepwdle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    background-color: #FFFFFF;
    color: #3D3D3D;
    font: 13px &quot;Segoe UI&quot;;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    padding: 6px;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="confirmpwdle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    background-color: #FFFFFF;
    color: #3D3D3D;
    font: 13px &quot;Segoe UI&quot;;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    padding: 6px;
}
</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>161</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,2">
    <item>
     <widget class="QPushButton" name="okcp">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #F497B6;      
    color: white;                   
    font: 12px &quot;Arial&quot;;
    border-radius: 8px;
    padding: 6px 6px;
}
QPushButton:hover
{
background-color: #e6769f;}</string>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="cancelcp">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #F497B6;      
    color: white;                   
    font: 12px &quot;Arial&quot;;
    border-radius: 8px;
    padding: 6px 6px;
}
QPushButton:hover
{
background-color: #e6769f;}</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

    background-color: #F497B6;      
    color: #3D3D3D;                   
    font: bold 20px &quot;Arial&quot;;
    border-radius: 8px;
    padding: 6px 12px;
}</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Change Password&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
