<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QMainWindow" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1582</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: rgb(228, 205, 255);
   }
   </string>
  </property>
  <widget class="QWidget" name="centralwidget">

   <!-- Calendar Widget -->
   <widget class="Calendar" name="calendarWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>781</width>
      <height>361</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>781</width>
      <height>361</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>781</width>
      <height>361</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QCalendarWidget QWidget {
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
     }
     </string>
    </property>
   </widget>

   <!-- Labels on the right side -->
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>420</y>
      <width>471</width>
      <height>163</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelCycleLength">
       <property name="styleSheet">
        <string notr="true">QLabel {
         color: rgb(0, 0, 0);
         font: 10pt "Segoe UI";
        }
        </string>
       </property>
       <property name="text">
        <string>Average Cycle Length</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="cycleLengthSpinBox">
       <property name="styleSheet">
        <string notr="true">QSpinBox { color: rgb(0, 0, 0); }</string>
       </property>
      </widget>
     </item>

     <item row="1" column="0">
      <widget class="QLabel" name="flowLabel">
       <property name="styleSheet">
        <string notr="true">QLabel {
         color: rgb(0, 0, 0);
         font: 10pt "Segoe UI";
        }
        </string>
       </property>
       <property name="text">
        <string>Period starts</string>
       </property>
      </widget>
     </item>

     <item row="2" column="0">
      <widget class="QLabel" name="periodLabel">
       <property name="styleSheet">
        <string notr="true">QLabel {
         color: rgb(0, 0, 0);
         font: 10pt "Segoe UI";
        }
        </string>
       </property>
       <property name="text">
        <string>Flow days</string>
       </property>
      </widget>
     </item>

     <item row="3" column="0">
      <widget class="QLabel" name="fertileLabel">
       <property name="styleSheet">
        <string notr="true">QLabel {
         color: rgb(0, 0, 0);
         font: 10pt "Segoe UI";
        }
        </string>
       </property>
       <property name="text">
        <string>Fertile Window</string>
       </property>
      </widget>
     </item>

     <item row="4" column="0">
      <widget class="QLabel" name="predictedLabel">
       <property name="styleSheet">
        <string notr="true">QLabel {
         color: rgb(0, 0, 0);
         font: 10pt "Segoe UI";
        }
        </string>
       </property>
       <property name="text">
        <string>Upcoming Period date</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>

   <!-- Buttons with horizontal layout at bottom -->
   <widget class="QWidget" name="buttonWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>580</y>
      <width>781</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayoutButtons">
     <item>
      <widget class="QPushButton" name="logButton">
       <property name="text">
        <string>Log Period</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
         color: rgb(0, 0, 0);
         font: 10pt "Segoe UI";
        }
        </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteButton">
       <property name="text">
        <string>Remove Data</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
         color: rgb(0, 0, 0);
         font: 10pt "Segoe UI";
        }
        </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="statsButton">
       <property name="text">
        <string>Statistics</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
         color: rgb(0, 0, 0);
         font: 10pt "Segoe UI";
        }
        </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="chartButton">
       <property name="text">
        <string>Cycle Graph</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
         color: rgb(0, 0, 0);
         font: 10pt "Segoe UI";
        }
        </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>

  </widget>

  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1582</width>
     <height>25</height>
    </rect>
   </property>
  </widget>

  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
   <customwidget>
     <class>Calendar</class>
     <extends>QCalendarWidget</extends>
     <header>calendar.h</header>
   </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
